apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zxsb76bjs-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zxsb76bjs-java-springboot-gitops